** வரி சமன்பாடு: **
AX + BY = C, அங்கு A மற்றும் B இரண்டும் பூஜ்ஜியமாக இருக்க முடியாது.

** சாய்வு: **
m = (y2 - y1) / (x2 - x1), எங்கே (x1, y1) மற்றும் (x2, y2) ஆகியவை வரியில் இரண்டு புள்ளிகள்.

** வரி சமன்பாடுகளின் சிறப்பு வடிவங்கள்: **

* கிடைமட்ட: y = b
* செங்குத்து: x = a
* புள்ளி -சாய்வு: y - y1 = m (x - x1), இங்கு (x1, y1) வரியின் ஒரு புள்ளி மற்றும் m என்பது சாய்வு.
* சாய்வு-இடைமறிப்பு: y = mx + b, இங்கு m என்பது சாய்வு மற்றும் b என்பது y- இடைமறிப்பு.

** இணை மற்றும் செங்குத்தாக கோடுகள்: **

* இணை: கோடுகள் ஒரே சாய்வைக் கொண்டுள்ளன (M1 = M2).
* செங்குத்தாக: கோடுகள் எதிர்மறை பரஸ்பர சரிவுகளைக் கொண்டுள்ளன (M1 * M2 = -1).